# uxf2classes

./: .project  pom.xml
src/main/java/org/farynaa/uxf2classes/: Main.java  PackageBuilder.java  RunConditionsChecker.java  Utils.java
src/main/java/org/farynaa/uxf2classes/exceptions/: AbstractCriticalException.java  InputFileDoesNotExists.java  InvalidInputFileExtention.java  NoInputFileException.java  NotMinimalInputParametersLength.java  UxfParseException.java
src/main/java/org/farynaa/uxf2classes/xml/: ClassMetadata.java  ClassMetadataParameter.java  UxfReader.java  XmlParser.java  XmlValidator.java
src/test/java/org/farynaa/uxf2classes/xml/: UxfReaderTest.java
src/test/resources/: sampleCorrectData.uxf
